language: objective-c
#xcode_project: ChatLexer.xcodeproj # path to your xcodeproj folder
#xcode_scheme: ChatLexer

podfile: Podfile
osx_image: xcode7

script: xctool -workspace ChatLexer.xcworkspace -scheme ChatLexer build  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
